<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskhará e Dias</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .card{
            position: fixed;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            right: 200px;
            top: 150px;
            border-radius: 0vmax;
            border-color: lawngreen;
            border-style: groove;
            background-color: rgb(255, 255, 255);
        }

        #dv{
            position: fixed;
            right: 256px;
            top: 110px; 
        }
    
        #bt{
            width: 100px;
            height: 60px;
            position: relative;
            right: -41px;
            margin-bottom: 20px ;
        }

        #mes{
            width: 170px;
        }

        .card1{
            position: fixed;
            padding-left: 34px;
            padding-right: 34px;
            right: 926px;
            top: 100px;
            border-radius: 0vmax;
            border-color: lawngreen;
            border-style: groove;
            background-color: rgb(255, 255, 255);
        }

        #eq{
            position: fixed;
            right: 935px;
            top: 60px; 
        }
    
    </style>
    <script>
        function media(){
            nome = document.getElementById("nome").value
            mes = document.getElementById("mes").value
            idade = document.getElementById("idade").value

            Dias= (idade*365)
            
            if(mes == "jan"){
                alert("Aproximadamente "+Dias);
            } else if(mes == "fev"){
                alert("Aproximadamente "+Dias+(30*1));
            } else if(mes == "mar"){
                alert("Aproximadamente "+Dias+(30*2));
            } else if(mes == "abr"){
                alert("Aproximadamente "+Dias+(30*3));
            } else if(mes == "mai"){
                alert("Aproximadamente "+Dias+(30*4));
            } else if(mes == "jun"){
                alert("Aproximadamente "+Dias+(30*5));
            } else if(mes == "jul"){
                alert("Aproximadamente "+Dias+(30*6));
            } else if(mes == "ago"){
                alert("Aproximadamente "+Dias+(30*7));
            } else if(mes == "set"){
                alert("Aproximadamente "+Dias+(30*8));
            } else if(mes == "out"){
                alert("Aproximadamente "+Dias+(30*9));
            } else if(mes == "nov"){
                alert("Aproximadamente "+Dias+(30*10));
            } else if(mes == "dez"){
                alert("Aproximadamente "+Dias+(30*11));
            } 

        }

        function raiz(){          
            a = document.getElementById("A").value
            b = document.getElementById("B").value
            c = document.getElementById("C").value
            e = document.getElementById("E").value

            Delta=((b*b)-(4*a*c))
            
            
            if(Delta < 0){
                alert("Não existe raízes com Delta = "+ Delta);
            }if(Delta == 0){
                x1= (-(b) + (Math.sqrt(Delta)))/ (2*a);
                alert("Equação: "+e+"   R: x'= x''= "+x1)
            }if(Delta > 0){
                x1= (-(b) + (Math.sqrt(Delta)))/ (2*a);
                alert("Equação: "+e+"   R: x'= "+x1)
                x2= (-(b) - (Math.sqrt(Delta)))/ (2*a);
                alert("Equação: "+e+"   R: x''= "+x2)
            }
        }
        


    </script>
</head>
<body style="background-color:rgb(17, 17, 17);">
    <h1 id="dv"><font face="Agency FB" color="white">Dias Vividos:</font></h1><br>
    <div class="card">
        <h1><font face="Agency FB" color="black">Nome:</font></h1><br>
    <input id="nome" type="text"/><br>
         <h1><font face="Agency FB" color="black">Idade:</font></h1><br>
    <input id="idade" type="text"/><br><br>
    <h1><font face="Agency FB" color="black">Qual mês vc está?</font></h1>
    <select id="mes">
        <option value="jan">Janeiro</option>
        <option value="fev">Fevereiro</option>
        <option value="mar">Março</option>
        <option value="abr">Abril</option>
        <option value="mai">Maio</option>
        <option value="jun">Junho</option>
        <option value="jul">Julho</option>
        <option value="ago">Agosto</option>
        <option value="set">Setembro</option>
        <option value="out">Outubro</option>
        <option value="nov">Novembro</option>
        <option value="dez">Dezembro</option>
    </select>

    <br><br>
    <button  style="background-color:rgb(124, 256, 0); font-family: Agency FB; font-size:25px; border-radius: initial;" id="bt" 
    onclick="media()">CALCULAR</button>
    </div >

    <div class="card1">
        <h1 id="eq"><font face="Agency FB" color="white">Equação de 2º GRAU:</font></h1><br>
        <h1><font face="Agency FB" color="black">Equação:</font></h1><br>
    <input id="E" type="text"/><br>
        <h1><font face="Agency FB" color="black">Quem é a?</font></h1><br>
    <input id="A" type="text"/><br>
         <h1><font face="Agency FB" color="black">Quem é b?</font></h1><br>
    <input id="B" type="text"/><br>
        <h1><font face="Agency FB" color="black">Quem é c?</font></h1><br>
    <input id="C" type="text"/>
        <br><br>
    <button  style="background-color:rgb(124, 256, 0); font-family: Agency FB; font-size:25px; border-radius: initial;" id="bt" 
    onclick="raiz()">SOLUÇÃO</button>

    </div>
</body>
</html>